# TralalaClient

./: .classpath  .gitignore  .project  build.xml
src/controllers/: ConexionController.java  MemberController.java  PaymentController.java  SongController.java
src/data/: Song.java  SongDTO.java
src/gui/: LoginPanel.java  SongPlayerGUI.java  SongPlayerPanel.java  TralalaClient.java
src/launcher/: ApplicationController.java
src/remote/: ISongPlayer.java  SongPlayer.java
