<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="TralalaClient">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/> 
	<!-- PaymentSessionFacade --> 
	<property name="payment.port" value="1099"/> 
	<property name="payment.IP" value="127.0.0.1"/>
	<property name="payment.Name" value="TSPayment"/>
	<!-- SongSessionFacade -->
	<property name="songs.port" value="1099"/> 
	<property name="songs.IP" value="127.0.0.1"/>
	<property name="songs.Name" value="TSSongs"/>
	<!-- ManagementSessionFacade -->
	<property name="manage.port" value="1099"/> 
	<property name="manage.IP" value="127.0.0.1"/>
	<property name="manage.Name" value="TSManage"/>

	<property name="policy.file" location="security/java.policy"/>	

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="help">
		<echo>Usage: ant [build | client]</echo>
	</target>	
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

	<target name="client" depends="build" description="Runs the Client">
		<java classname="launcher.ApplicationController" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
				<!-- PaymentSessionFacade --> 
			    <arg value="${payment.IP}"/> 
				<arg value="${payment.port}"/> 
				<arg value="${payment.Name}"/> 
				<!-- SongSessionFacade -->
				<arg value="${songs.IP}"/> 
				<arg value="${songs.port}"/> 
				<arg value="${songs.Name}"/> 
				<!-- ManagementSessionFacade --> 
				<arg value="${manage.IP}"/> 
				<arg value="${manage.port}"/> 
				<arg value="${manage.Name}"/>
        </java>
    </target>
</project>